<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Server">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQCAAAAAAAQAAAAAAABAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.ServerLogic" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIEABAAAAAAAAAAAgAAyAIAAAAAABQEgECIAAAAIAA=</HashCode>
      <FileName>ServerLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerState" />
    </ShowAsAssociation>
    <Lollipop Position="0.267" />
  </Class>
  <Class Name="Server.ServerState">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAwAAEAAAAAAEAIAAEAAAAAAAAA=</HashCode>
      <FileName>ServerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Service" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAABAAAAAAAAAAAgEAwAIAAAAAABQAgEAIAAAgAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerLogic" />
    </ShowAsAssociation>
    <Lollipop Position="0.242" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>